# Recipe App API Proxy
 NGNIX proxy app for our recipe app API

 ## Usage

 ## Environment Variable

## * "LISTEN_PORT" - Port to listen on ( default: "8000")
## * "APP_HOST" - Hostname of the app to forward reqeusts to  ("default: "app")
## * "APP_PORT" - Port of the app to forward reqeust to ("default: "9000")